{
  "schemaVersion": 1,
  "id": "container_search",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": ["${authors}"],
  "contact": {
    "sources": "${repository_url}",
    "issues": "${issue_tracker_url}"
  },
  "license": "${license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": ["me.jjblock21.containersearch.fabric.EntrypointFabric"],
    "modmenu": ["me.jjblock21.containersearch.fabric.EntrypointFabric"]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "java": ">=${java_version}",
    "minecraft": "${minecraft_version_fabric}",
    "fabricloader": ">=${fabric_loader_version}"
  }
}
